# MovieDatabase

./: .gitignore  MAD_SCOREBOARDS.md  README.md  android-configure.gradle  android-jacoco.gradle  android-test-dependencies.gradle  app.gradle  build.gradle  codecov.yml  debug.keystore  dependencies.gradle  dependencyUpdates.sh  external.gradle  external.properties  gradle.properties  java-jacoco.gradle  java-test-dependencies.gradle  keystore.properties  lint.xml  settings.gradle
api/: build.gradle
api/src/main/java/io/viewpoint/moviedatabase/api/: ConfigurationApi.kt  MovieApi.kt  MovieDatabaseApi.kt  MovieDetailApi.kt  SearchApi.kt
api/src/test/java/io/viewpoint/moviedatabase/api/: ApiTest.kt  MovieDetailApiTest.kt  SearchApiTest.kt
api/src/test/resources/responses/search/: spider-man.json
app/: build.gradle
app/proguard/: app-rules.pro  arrow-kt.pro  moshi-rules.pro
app/src/androidTest/java/io/viewpoint/moviedatabase/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/viewpoint/moviedatabase/: MainActivity.kt  MovieDatabaseApp.kt
app/src/main/java/io/viewpoint/moviedatabase/base/: Mapper.kt
app/src/main/java/io/viewpoint/moviedatabase/di/: AndroidModule.kt  ApiModule.kt  MovieListProviderModule.kt  RepositoryModule.kt
app/src/main/java/io/viewpoint/moviedatabase/platform/: MovieDatabaseApp.kt
app/src/main/java/io/viewpoint/moviedatabase/repository/: ConfigurationRepository.kt  MovieDatabaseConfigurationRepository.kt  MovieDatabaseMovieRepository.kt  MovieDatabaseSearchRepository.kt
app/src/main/java/io/viewpoint/moviedatabase/util/: Flags.kt  LoadResultMapper.kt  PreferencesKeys.kt
app/src/main/java/io/viewpoint/moviedatabase/viewmodel/: Command.kt
app/src/main/res/drawable/: bg_backdrop.xml  bg_detail_section.xml  bg_genre.xml  bg_vote.xml  fallback_image.xml  flag_ae.xml  flag_af.xml  flag_ag.xml  flag_ai.xml  flag_am.xml  flag_ao.xml  flag_au.xml  flag_aw.xml  flag_ax.xml  flag_az.xml  flag_ba.xml  flag_bb.xml  flag_bd.xml  flag_be.xml  flag_bf.xml  flag_bg.xml  flag_bh.xml  flag_bi.xml  flag_bl.xml  flag_bm.xml  flag_bo.xml  flag_bq_bo.xml  flag_bq_sa.xml  flag_bs.xml  flag_bw.xml  flag_ca.xml  flag_cc.xml  flag_cd.xml  flag_cf.xml  flag_cg.xml  flag_ck.xml  flag_cm.xml  flag_cx.xml  flag_cz.xml  flag_dk.xml  (+112 more)
app/src/main/res/drawable-night/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_search.xml  activity_search_result_detail.xml  activity_setting.xml  fragment_home.xml  fragment_movie_search.xml  fragment_setting.xml  item_country.xml  item_credit.xml  item_genre.xml  item_home_movie.xml  item_home_movie_list.xml  item_label.xml  item_popular.xml  item_production_company.xml  item_recent_search_keyword.xml  item_search_load_state.xml  item_search_result.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  detail_navigation.xml  navigation.xml
app/src/main/res/values/: bottom_navigator_attrs.xml  colors.xml  ic_launcher_background.xml  palette.xml  strings.xml  styles.xml  transitions.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/io/viewpoint/moviedatabase/: ExampleUnitTest.kt  TestApplication.kt  TestBase.kt  TestFunctions.kt
app/src/test/java/io/viewpoint/moviedatabase/mock/: TestConfigurationApi.kt  TestMovieApi.kt  TestMovieRepository.kt  TestPreferencesService.kt  TestSearchApi.kt  TestWantToSeeDao.kt
app/src/test/java/io/viewpoint/moviedatabase/repository/: MovieDatabaseConfigurationRepositoryTest.kt
app/src/test/java/io/viewpoint/moviedatabase/util/: FlagsTest.kt  MoshiReader.kt  ResponseReader.kt  TestAsyncPagingDataDiffer.kt
app/src/test/resources/responses/: movie-credits.json  movie-detail.json  now-playing-results.json  popular-results.json
common/: build.gradle
common-ui/: build.gradle
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/res/layout/: activity_movie_list.xml  item_search_result.xml
common/src/main/: AndroidManifest.xml
common/src/main/java/io/viewpoint/moviedatabase/binding/: BindingAdapter.kt
common/src/main/java/io/viewpoint/moviedatabase/extensions/: Contexts.kt  Dimensions.kt  GlideBorderTransformation.kt  Intents.kt
common/src/main/java/io/viewpoint/moviedatabase/util/: LocalizedRect.kt  SpaceItemDecoration.kt
common/src/main/java/io/viewpoint/moviedatabase/viewmodel/: Command.kt
common/src/test/java/io/viewpoint/moviedatabase/binding/: BindingAdapterTest.kt
common/src/test/java/io/viewpoint/moviedatabase/util/: LocalizedRectTest.kt
common/src/test/java/io/viewpoint/moviedatabase/viewmodel/: CommandTest.kt
designsystem/: build.gradle
designsystem/src/main/java/io/viewpoint/moviedatabase/designsystem/: Colors.kt  MovieDatabaseTheme.kt  Palette.kt  Typography.kt
domain/: build.gradle
domain/src/main/java/io/viewpoint/moviedatabase/domain/: CreditModelMapper.kt  KeywordModelMapper.kt  Languages.kt  LoadResultMapper.kt  Mapper.kt  PreferencesKeys.kt  WatchProviderModelMapper.kt
feature-home/: build.gradle
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/java/io/viewpoint/moviedatabase/viewmodel/: MainViewModel.kt
feature-home/src/main/res/layout/: fragment_home.xml  item_home_movie.xml  item_home_movie_list.xml  item_label.xml
feature-home/src/test/java/io/viewpoint/moviedatabase/viewmodel/: MainViewModelTest.kt
feature-setting/: build.gradle
feature-setting/src/main/: AndroidManifest.xml
feature-setting/src/main/res/layout/: fragment_setting.xml  item_language.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
test-base/: build.gradle
test-base/src/main/: AndroidManifest.xml
test-base/src/main/resources/responses/: movie-watch-providers.json
test-common/: build.gradle
test-mock/: build.gradle
test-mock/src/main/resources/responses/: movie-keywords.json  movie-recommendations.json
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/res/values/: attrs.xml
(+350 files in other folders)
