apply from: '../java-test-dependencies.gradle'

dependencies {
    testImplementation project(':test-base')
    testImplementation project(':test-common')
    testImplementation project(':test-mock')
    androidTestImplementation project(':test-base')

    // test
    testImplementation libs.test.android.test.core
    testImplementation libs.test.android.core
    testImplementation libs.test.robolectric

    // android test
    androidTestImplementation libs.androidTestJunit
    androidTestImplementation libs.test.strikt
    androidTestImplementation libs.androidTestEspressoCore
}