// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.github.ben-manes.versions" version "0.36.0"
    id "jacoco"

    id "com.android.application" version "7.0.0" apply false
    id "org.jetbrains.kotlin.android" version "1.6.10" apply false
    id "org.jetbrains.kotlin.jvm" version "1.6.10" apply false

    id "com.google.dagger.hilt.android" version "2.44" apply false
}

apply from: 'dependencies.gradle'

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    }
}

// references https://github.com/ben-manes/gradle-versions-plugin#revisions
tasks.named("dependencyUpdates").configure {
    rejectVersionIf {
        String version = it.candidate.version.toLowerCase(Locale.US)
        version.contains("alpha") || version.contains("beta") || version.contains("rc")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}