// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.github.ben-manes.versions"

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha15'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.36.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jacoco:org.jacoco.core:0.8.3"

        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.libraries.hilt}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    }
}

// references https://github.com/ben-manes/gradle-versions-plugin#revisions
tasks.named("dependencyUpdates").configure {
    rejectVersionIf {
        String version = it.candidate.version.toLowerCase(Locale.US)
        version.contains("alpha") || version.contains("beta") || version.contains("rc")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}