// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.gradle.versions.plugin)
    id "jacoco"

    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.parcelize) apply false
    alias(libs.plugins.kotlin.kapt) apply false

    alias(libs.plugins.hilt.android) apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    }
}

// references https://github.com/ben-manes/gradle-versions-plugin#revisions
tasks.named("dependencyUpdates").configure {
    rejectVersionIf {
        String version = it.candidate.version.toLowerCase(Locale.US)
        version.contains("alpha") || version.contains("beta") || version.contains("rc")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}