ext.versions = [
        kotlin   : '1.4.10',
        kotlinx  : [
                coroutines: '1.3.9'
        ],
        android  : [
                compileSdk: 29,
                minSdk    : 21,
                targetSdk : 29
        ],
        androidx : [
                core              : '1.3.0',
                activity          : '1.1.0',
                fragment          : '1.2.5',
                appcompat         : '1.1.0',
                recyclerview      : '1.2.0-alpha06',
                swiperefreshlayout: '1.2.0-alpha01',
                lifecycle         : '2.2.0',
                material          : '1.3.0-alpha03',
                constraintlayout  : '2.0.1',
                startup           : '1.0.0-beta01',
                ext_junit         : '1.1.2',
                espresso_core     : '3.3.0',
                hilt              : '1.0.0-alpha02',
                paging            : '3.0.0-alpha07',
                navigation        : '2.3.0',
                room              : '2.2.5'
        ],
        test     : [
                junit       : '4.13',
                android_core: '2.1.0',
                mockk       : '1.10.2'
        ],
        libraries: [
                moshi         : '1.11.0',
                okhttp        : '4.9.0',
                retrofit      : '2.9.0',
                coroutine_core: '1.3.7',
                arrow         : '0.11.0',
                timber        : '4.7.1',
                hilt          : '2.29.1-alpha',
                dagger        : '2.29.1',
                glide         : '4.11.0'
        ]
]

ext.deps = [
        kotlin      : [
                stdlib    : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
                coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinx.coroutines}"
        ],
        androidx    : [
                core               : "androidx.core:core-ktx:${versions.androidx.core}",
                activity           : "androidx.activity:activity-ktx:${versions.androidx.activity}",
                fragment           : "androidx.fragment:fragment-ktx:${versions.androidx.fragment}",
                appcompat          : "androidx.appcompat:appcompat:${versions.androidx.appcompat}",
                material           : "com.google.android.material:material:${versions.androidx.material}",
                constraintlayout   : "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintlayout}",
                recyclerview       : "androidx.recyclerview:recyclerview:${versions.androidx.recyclerview}",
                swiperefreshlayout : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.androidx.swiperefreshlayout}",

                lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx.lifecycle}",
                lifecycle_livedata : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidx.lifecycle}",
                lifecycle_runtime  : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.androidx.lifecycle}",

                navigation_fragment: "androidx.navigation:navigation-fragment-ktx:${versions.androidx.navigation}",
                navigation_ui      : "androidx.navigation:navigation-ui-ktx:${versions.androidx.navigation}",

                startup            : "androidx.startup:startup-runtime:${versions.androidx.startup}",

                hilt_lifecycle     : "androidx.hilt:hilt-lifecycle-viewmodel:${versions.androidx.hilt}",
                hilt_kapt          : "androidx.hilt:hilt-compiler:${versions.androidx.hilt}",

                paging             : "androidx.paging:paging-runtime:${versions.androidx.paging}",

                room_common        : "androidx.room:room-common:${versions.androidx.room}",
                room_runtime       : "androidx.room:room-runtime:${versions.androidx.room}",
                room_compiler      : "androidx.room:room-compiler:${versions.androidx.room}",
                room_ktx           : "androidx.room:room-ktx:${versions.androidx.room}"
        ],
        test        : [
                junit         : "junit:junit:${versions.test.junit}",
                android_core  : "androidx.arch.core:core-testing:${versions.test.android_core}",
                mockk         : "io.mockk:mockk:${versions.test.mockk}",
                mockwebserver : "com.squareup.okhttp3:mockwebserver:${versions.libraries.okhttp}",
                coroutine_test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlinx.coroutines}"
        ],
        android_test: [
                junit        : "androidx.test.ext:junit:${versions.androidx.ext_junit}",
                espresso_core: "androidx.test.espresso:espresso-core:${versions.androidx.espresso_core}"
        ],
        libraries   : [
                moshi          : "com.squareup.moshi:moshi-kotlin:${versions.libraries.moshi}",
                okhttp_logging : "com.squareup.okhttp3:logging-interceptor:${versions.libraries.okhttp}",
                retrofit       : "com.squareup.retrofit2:retrofit:${versions.libraries.retrofit}",
                retrofit_moshi : "com.squareup.retrofit2:converter-moshi:${versions.libraries.retrofit}",

                arrow_core     : "io.arrow-kt:arrow-core:${versions.libraries.arrow}",
                arrow_syntax   : "io.arrow-kt:arrow-syntax:${versions.libraries.arrow}",
                arrow_fx       : "io.arrow-kt:arrow-fx:${versions.libraries.arrow}",
                arrow_meta_kapt: "io.arrow-kt:arrow-meta:${versions.libraries.arrow}",
                timber         : "com.jakewharton.timber:timber:${versions.libraries.timber}",

                hilt           : "com.google.dagger:hilt-android:${versions.libraries.hilt}",
                hilt_kapt      : "com.google.dagger:hilt-android-compiler:${versions.libraries.hilt}",

                dagger         : "com.google.dagger:dagger:${versions.libraries.dagger}",
                dagger_kapt    : "com.google.dagger:dagger-compiler:${versions.libraries.dagger}",

                glide          : "com.github.bumptech.glide:glide:${versions.libraries.glide}",
                glide_kapt     : "com.github.bumptech.glide:compiler:${versions.libraries.glide}"
        ]
]