apply from: '../dependencies.gradle'

dependencies {
    // test
    testImplementation deps.test.junit
    testImplementation deps.test.strikt
    testImplementation deps.test.mockk
    testImplementation deps.test.mockk_agent_jvm
    testImplementation deps.libraries.moshi
    testImplementation deps.test.coroutine_test
}