pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}
include ':model'
include ':domain'
include ':api'
include ':app'
rootProject.name = "MovieDatabase"
include ':feature-home'
include ':resources'
include ':common'
include ':feature-search'
include ':widget'
include ':feature-setting'
include ':test-base'
include ':common-ui'
include ':test-mock'
include ':test-common'
include ':designsystem'
