plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

apply from: '../dependencies.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines
    implementation deps.libraries.moshi

    implementation project(':model')
    implementation project(':api')

    implementation project(':test-common')
}