[versions]
androidGradlePlugin = "8.1.3"
gradleVersionsPlugin = "0.36.0"
kotlin = "1.8.22"
dagger = "2.48.1"
kotlinxCoroutines = "1.7.3"

androidxCore = "1.12.0"
androidxActivity = "1.8.0"
androidxFragment = "1.6.2"
androidxAppcompat = "1.6.1"
androidxRecyclerview = "1.3.2"
androidxSwiperefreshlayout = "1.1.0"
androidxLifecycle = "2.6.2"
androidxMaterial = "1.10.0"
androidxConstraintlayout = "2.1.4"
androidxStartup = "1.1.1"
androidxExtJunit = "1.1.5"
androidxEspressoCore = "3.5.1"
androidxHilt = "1.1.0"
androidxPaging = "3.2.1"
androidxNavigation = "2.7.5"
androidxRoom = "2.6.0"
androidxDatastore = "1.0.0"
androidxWorkmanager = "2.8.1"

testJunit = "4.13.2"
testStrikt = "0.34.1"
testAndroidTestCore = "2.2.0"
testAndroidCore = "1.5.0"
testMockk = "1.13.8"
testRobolectric = "4.11.1"

moshi = "1.15.0"
okhttp = "4.12.0"
retrofit = "2.9.0"
arrow = "0.11.0"
timber = "5.0.1"
glide = "4.16.0"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-material = { module = "com.google.android.material:material", version.ref = "androidxMaterial" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidxRecyclerview" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidxSwiperefreshlayout" }

androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidxStartup" }
androidx-hilt-kapt = { module = "androidx.hilt:hilt-compiler", version.ref = "androidxHilt" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidxHilt" }
androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "androidxPaging" }
androidx-paging = { module = "androidx.paging:paging-runtime", version.ref = "androidxPaging" }
androidx-room-common = { module = "androidx.room:room-common", version.ref = "androidxRoom" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
androidx-room = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
androidx-datastore-prefs = { module = "androidx.datastore:datastore-preferences", version.ref = "androidxDatastore" }
androidx-workmanager = { module = "androidx.work:work-runtime-ktx", version.ref = "androidxWorkmanager" }

test-junit = { module = "junit:junit", version.ref = "testJunit" }
test-strikt = { module = "io.strikt:strikt-core", version.ref = "testStrikt" }
test-android_core = { module = "androidx.arch.core:core-testing", version.ref = "testAndroidTestCore" }
test-android_test_core = { module = "androidx.test:core", version.ref = "testAndroidCore" }
test-mockk = { module = "io.mockk:mockk", version.ref = "testMockk" }
test-mockk-agent-jvm = { module = "io.mockk:mockk-agent-jvm", version.ref = "testMockk" }
test-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
test-coroutine_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "testRobolectric" }

androidTestJunit = { module = "androidx.test.ext:junit", version.ref = "androidxExtJunit" }
androidTestEspressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspressoCore" }

moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp_logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-syntax = { module = "io.arrow-kt:arrow-syntax", version.ref = "arrow" }
arrow-fx = { module = "io.arrow-kt:arrow-fx", version.ref = "arrow" }
arrow-meta-kapt = { module = "io.arrow-kt:arrow-meta", version.ref = "arrow" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-kapt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-kapt = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-kapt = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
gradle-versions-plugin = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionsPlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }