plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../android-configure.gradle'

android {
    namespace "io.viewpoint.moviedatabase.widget"
}

dependencies {
    implementation project(":common")

    // androidx
    implementation libs.androidx.core
    implementation libs.androidx.appcompat

    // glide
    implementation libs.glide

    // timber
    implementation libs.timber
}