plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

apply from: '../java-jacoco.gradle'
apply from: '../java-test-dependencies.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation libs.kotlinx.coroutines.core

    implementation project(':model')
    implementation project(':api')

    implementation libs.androidx.room.common
    implementation libs.androidx.paging.common

    api libs.arrow.core
    api libs.arrow.syntax
    api libs.arrow.fx
    kapt libs.arrow.meta.kapt

    implementation libs.dagger
    kapt libs.dagger.kapt

    testImplementation project(':test-mock')
}