plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../android-configure.gradle'
apply from: '../android-jacoco.gradle'
apply from: '../android-test-dependencies.gradle'

android {
    namespace "io.viewpoint.moviedatabase.feature.home"
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.composeCompiler.get()
    }
}

dependencies {
    implementation project(':resources')

    implementation project(':common')
    implementation project(':widget')
    implementation project(':model')
    implementation project(':api')
    implementation project(':domain')
    implementation project(':common-ui')

    implementation project(':designsystem')

    // androidx
    implementation libs.androidx.core
    implementation libs.androidx.activity
    implementation libs.androidx.fragment
    implementation libs.androidx.recyclerview
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.appcompat
    implementation libs.androidx.material
    implementation libs.androidx.material.compose
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.paging

    // compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.uigraphics
    implementation libs.androidx.material3.compose
    implementation libs.compose.tooling.preview
    debugImplementation libs.compose.tooling

    // glide
    implementation libs.glide.compose

    // dagger/hilt
    implementation libs.hilt
    kapt libs.hilt.kapt
    // hilt with androidx
    kapt libs.androidx.hilt.kapt

    // timber
    implementation libs.timber
}