plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../android-configure.gradle'
apply from: '../android-jacoco.gradle'
apply from: '../android-test-dependencies.gradle'

android {
    namespace "io.viewpoint.moviedatabase.common"
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(':resources')

    implementation libs.androidx.core
    implementation libs.androidx.recyclerview

    // timber
    implementation libs.timber

    // glide
    implementation libs.glide
    kapt libs.glide.kapt
}