<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/searchResultDetailActivity">

    <activity
        android:id="@+id/searchResultDetailActivity"
        android:name="io.viewpoint.moviedatabase.platform.ui.search.SearchResultDetailActivity"
        android:label="SearchResultDetailActivity">

        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="viewpoint://tmdb/movies/detail" />
    </activity>
</navigation>