<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="io.viewpoint.moviedatabase.platform.ui.home.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/movie_search_fragment"
        android:name="io.viewpoint.moviedatabase.platform.ui.search.MovieSearchFragment"
        android:label="MovieSearchFragment" />
</navigation>