<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".platform.ui.MainActivity">

        <io.viewpoint.moviedatabase.platform.widget.IconButton
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <io.viewpoint.moviedatabase.platform.widget.IconButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_search"
            android:text="@string/search_button"
            app:layout_constraintBottom_toBottomOf="@id/setting"
            app:layout_constraintEnd_toStartOf="@id/setting"
            app:layout_constraintTop_toTopOf="@id/setting" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>