<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="genreName"
            type="String" />
    </data>

    <TextView
        style="@style/Genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_genre"
        android:text="@{genreName}"
        tools:text="Action">

    </TextView>
</layout>