<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="company"
            type="io.viewpoint.moviedatabase.model.ui.SearchResultModel.ProductionCompany" />
    </data>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/bg_backdrop">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:imageUrl="@{company.logoUrl}"
                tools:background="@color/light_blue" />
        </FrameLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="@{company.name}"
            android:textColor="@color/default_background"
            tools:text="Marvel" />
    </FrameLayout>
</layout>