plugins {
    id "java"
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.kapt)
}

apply from: '../java-jacoco.gradle'
apply from: '../java-test-dependencies.gradle'

dependencies {
    implementation project(':model')

    implementation libs.moshi
    implementation libs.okhttp.logging
    implementation libs.retrofit
    implementation libs.retrofit.moshi
    implementation libs.kotlinx.coroutines.core

    api libs.arrow.core
    api libs.arrow.syntax
    api libs.arrow.fx
    kapt libs.arrow.meta.kapt

    testImplementation libs.test.mockwebserver
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

sourceCompatibility = "17"
targetCompatibility = "17"