plugins {
    id "java"
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.kapt)
}

apply from: '../dependencies.gradle'
apply from: '../java-jacoco.gradle'
apply from: '../java-test-dependencies.gradle'

dependencies {
    implementation deps.kotlin.stdlib

    implementation project(':model')

    implementation deps.libraries.moshi
    implementation deps.libraries.okhttp_logging
    implementation deps.libraries.retrofit
    implementation deps.libraries.retrofit_moshi
    implementation deps.kotlin.coroutines

    api deps.libraries.arrow_core
    api deps.libraries.arrow_syntax
    api deps.libraries.arrow_fx
    kapt deps.libraries.arrow_meta_kapt

    testImplementation deps.test.mockwebserver
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

sourceCompatibility = "17"
targetCompatibility = "17"