apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'

dependencies {
    implementation deps.kotlin.stdlib

    implementation project(':model')

    implementation deps.libraries.moshi
    implementation deps.libraries.okhttp_logging
    implementation deps.libraries.retrofit
    implementation deps.libraries.retrofit_moshi
    implementation deps.kotlin.coroutines

    api deps.libraries.arrow_core
    api deps.libraries.arrow_syntax
    api deps.libraries.arrow_fx
    kapt deps.libraries.arrow_meta_kapt

    testImplementation deps.test.junit
    testImplementation deps.test.mockwebserver
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"