plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../android-configure.gradle'

android {
    namespace "io.viewpoint.moviedatabase.test.base"
}

dependencies {
    implementation project(':model')
    implementation project(':api')
    implementation project(':domain')
    implementation project(':test-common')

    implementation libs.test.junit
    implementation libs.moshi
    implementation libs.test.coroutine.test

    implementation libs.test.android.core
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.paging
    implementation libs.androidx.recyclerview
}